backend/src/schema.graphql

# import * from "../generated/prisma.graphql"

# These define the client side schema for data inputs.  These types are used to collect inputs and then resolved in the resolvers
type Query {
  user( id: ID! ): User
  me: User
  parts(where: PartWhereInput, orderBy: PartOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Part]!
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
}

type Mutation {
  createUser(
    name: String!
    email: String!
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: UserCreatepermissionsInput
  ): User!

  login(
    email: String!
    password: String!
  ): User!

  logout: SuccessMessage

  createPart(
    partNumber: String!
    chineseLong_zh_cn: String
    chineseShort_zh_cn: String
    chineseTLong_zh_tw: String
    chineseTShort_zh_tw: String
    danishLong_da: String
    danishShort_da: String
    dutchLong_nl: String
    dutchShort_nl: String
    englishLong_en: String
    englishShort_en: String
    frenchLong_fr: String
    frenchShort_fr: String
    germanLong_de: String
    germanShort_de: String
    italianLong_it: String
    italianShort_it: String
    japaneseLong_ja: String
    japaneseShort_ja: String
    koreanLong_ko: String
    koreanShort_ko: String
    portugeseLong_pt: String
    portugeseShort_pt: String
    spanishLong_es: String
    spanishShort_es: String
  ): Part!

  updateUserPermissions(
    id: String
    permissions: Permissions
  ): User!
}

type Edits {
  field: String
  user: User!
}

type SuccessMessage {
  message: String
}

type Permission {
  ADMIN: Boolean,
  USER: Boolean,
  CREATE: Boolean,
  UPDATE: Boolean,
  DELETE: Boolean,
  EXPORT: Boolean,
  PERMISSIONUPDATE: Boolean,
  CHINESELONG_ZH_CN: Boolean,
  CHINESESHORT_ZH_CN: Boolean,
  CHINESETLONG_ZH_TW: Boolean,
  CHINESETSHORT_ZH_TW: Boolean,
  DANISHLONG_DA: Boolean,
  DANISHSHORT_DA: Boolean,
  DUTCHLONG_NL: Boolean,
  DUTCHSHORT_NL: Boolean,
  ENGLISHLONG_EN: Boolean,
  ENGLISHSHORT_EN: Boolean,
  FRENCHLONG_FR: Boolean,
  FRENCHSHORT_FR: Boolean,
  GERMANLONG_DE: Boolean,
  GERMANSHORT_DE: Boolean,
  ITALIANLONG_IT: Boolean,
  ITALIANSHORT_IT: Boolean,
  JAPANESELONG_JA: Boolean,
  JAPANESESHORT_JA: Boolean,
  KOREANLONG_KO: Boolean,
  KOREANSHORT_KO: Boolean,
  PORTUGESELONG_PT: Boolean,
  PORTUGESESHORT_PT: Boolean,
  SPANISHLONG_ES: Boolean,
  SPANISHSHORT_ES: Boolean,
}