backend/src/schema.graphql

# import * from "../generated/prisma.graphql"

# These define the client side schema for data inputs.  These types are used to collect inputs and then resolved in the resolvers
type Query {
  user( id: ID! ): User
  me: User
  parts(where: PartWhereInput, orderBy: PartOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Part]!
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
}

type Mutation {
  createUser(
    name: String!
    email: String!
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: UserCreatepermissionsInput
  ): User!

  login(
    email: String!
    password: String!
  ): User!

  logout: SuccessMessage

  createPart(
    partNumber: String!
    chineseLong_zh_cn: String
    chineseShort_zh_cn: String
    chineseTLong_zh_tw: String
    chineseTShort_zh_tw: String
    danishLong_da: String
    danishShort_da: String
    dutchLong_nl: String
    dutchShort_nl: String
    englishLong_en: String
    englishShort_en: String
    frenchLong_fr: String
    frenchShort_fr: String
    germanLong_de: String
    germanShort_de: String
    italianLong_it: String
    italianShort_it: String
    japaneseLong_ja: String
    japaneseShort_ja: String
    koreanLong_ko: String
    koreanShort_ko: String
    portugeseLong_pt: String
    portugeseShort_pt: String
    spanishLong_es: String
    spanishShort_es: String
  ): Part!

  updateUserPermissions(
    id: String
    permissions: [Permission!]
  ): User!
}

type Edits {
  field: String
  user: User!
}

type SuccessMessage {
  message: String
}